# CrewChiefV4

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CrewChiefV4.sln  CrewChief_AutoSwitcher.bat  LICENSE  README.txt  Release check list.txt  appveyor.yml  buildRelease.bat  change_log_for_auto_updated.html  e if (opponentData.OpponentLapData.Count  0 &&  help.txt  nuget.config
CC_log_compare/: CC_log_compare.cs  CC_log_compare.csproj  CC_log_compare.sln  UnitTest1.cs  console_2022_06_14-13-13-06.txt  readme.md
CrewChiefV4/: AdditionalDataProvider.cs  App.config  CarData.cs  CommandManager.cs  Configuration.cs  ControllerConfiguration.cs  CrewChief.cs  CrewChiefV4.csproj  DriverNameHelper.cs  DriverTrainingService.cs  Extensions.cs  GameDataReader.cs  GameDataSerializer.cs  GameDefinition.cs  GameStateReaderFactory.cs  GlobalResources.cs  Logging.cs  NoisyCartesianCoordinateSpotter.cs  NumberReaderEn.cs  NumberReaderIt.cs  NumberReaderIt2.cs  NumberReaderPtBr.cs  PluginInstaller.cs  Program.cs  QueuedMessage.cs  SharedMemory.cs  SpeechRecogniser.cs  ThreadManager.cs  TrackData.cs  UpdateHelper.cs  UserSettings.cs  Utilities.cs  Validator.cs  carClassData.json  chart_subscriptions.json  controllerConfigurationData.json  mqtt_telemetry.json  packages.config  saved_command_macros.json  speech_recognition_config.txt  (+2 more)
CrewChiefV4SDK/: CrewChiefV4SDK.sln
CrewChiefV4_installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  CrewChiefV4_installer.wixproj  Directories.wxs  Product.wxs
DriverFileDeDupe/: DriverFileDeDupe.go  (+1 more)
GameOverlay.Net/source/: GameOverlay.csproj
GameOverlay.Net/source/Drawing/: Font.cs  Graphics.Primitives.cs  Graphics.cs  Image.cs  SolidBrush.cs
GameOverlay.Net/source/PInvoke/: User32.Types.cs  User32.cs
GameOverlay.Net/source/Windows/: OverlayWindow.EventArgs.cs  OverlayWindow.cs  WindowHelper.cs
(+1507 files in other folders)
