<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#  
    string csvPath = @"CrewChiefV4\PitManager\GamePitManagerDict.csv";

    string[] csvLines = File.ReadAllLines(csvPath);
#>
/////// AUTOMATICALLY GENERATED BY T4 GENERATOR PitManagerEventHandlersTable_RF2.tt, DO NOT COMMIT TO GIT

using static CrewChiefV4.PitManager.PitManager;

namespace CrewChiefV4.PitManager
{
    using PME = PitManagerEvent;  // shorthand
    using PMER = PitManagerResponseHandlers;
    using SRE = SpeechRecogniser;
    public partial class PitManagerEventHandlers_RF2
    {
        /// <summary>
        /// The event dictionary for rF2
        /// </summary>
        internal static readonly GamePitManagerDict PM_event_dict_RF2 = new GamePitManagerDict
        {
<#
    foreach (string csvLine in csvLines)
    {
        string[] csvColumns = csvLine.Split(',');
        if (csvColumns.Length >= 8)
        {
            switch (csvColumns[7])
            {
                case "X":
#>
            <#= (csvColumns[0]+",").PadRight(35) #><#= (csvColumns[1]+",").PadRight(15) #><#= (csvColumns[2]+",").PadRight(35) #><#= (csvColumns[3]+",").PadRight(40) #><#= csvColumns[4] #>)},
<#
                    break;
                case "C":
#>
            <#= (csvColumns[0]+"").PadRight(35) #><#= (csvColumns[1]+"").PadRight(15) #><#= (csvColumns[2]+"").PadRight(35) #><#= (csvColumns[3]+"").PadRight(40) #><#= csvColumns[4] #>
<#
                    break;
                case "B":
#>

<#
                    break;
            }
        }
    }
#>
        };
    }
}

