<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
  img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
  max-width: 880px; /* for images */
  height: auto;
  }

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 240px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -100px;

  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
    <title></title>
  </head>
  <body style="text-align:center;">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <div style="font-family:'Lucida Sans Unicode';font-size:13px;"
      class="main"> <br>
      <br>
      <br>
      <br>
      <br>
      <h1><i>Prototype</i><br>
      </h1>
      The real thing would be loaded with the Property strings and help
      from en.txt<br>
      and split up into pages based on the category entry or something
      like that<br>
      <br>
      <br>
      <table width="100%" cellspacing="2" cellpadding="2" border="1">
        <tbody>
          <tr>
            <td valign="top">
              <div class="tooltip">Use Fahrenheit for temps <span
                  class="tooltiptext">If not set, use Celcius</span> </div>
            </td>
            <td valign="top">
              <div class="tooltip">Speech recognition country <span
                  class="tooltiptext">Optional - the localisation
                  country to use for speech recognition. If this isn't
                  set, the app will use which ever English pack you've
                  installed (or the first it finds if you have more than
                  one). If you set it, the value must be a country
                  specifics value ex. GB, US, IT, DA, LT. </span> </div>
            </td>
            <td valign="top">
              <div class="tooltip">UI language <span
                  class="tooltiptext">Optional - the localisation
                  country to use for the ui. If this isn't set, the app
                  will use OS system language. If you set it, the value
                  must be a valid ISO 639-1 code for country, followed
                  by a hyphen, then a valid two letter region code. For
                  example en-GB. If no translation file is found, the
                  app will default back to English.</span> </div>
            </td>
            <td valign="top">
              <div class="tooltip">Use American terms <span
                  class="tooltiptext">Assume unknown cars use American
                  phrasing ("pace car", "white flag" for last lap etc)</span>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
          </tr>
          <tr>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
  </body>
</html>
