134_JUDD\0.7\134_JUDD_Main.mas  Tyre name: Name="Avon"
1975BRABHAM\1.0\Brabham_MAIN_HE.mas  Tyre name: Name="Goodyear slick 1975"
1975BRABHAM\1.0\Brabham_MAIN_HE.mas  Tyre name: Name="Goodyear rain 1975"
1975BRM\1.0\BRM_Main_HE.mas  Tyre name: Name="Goodyear slick 1975"
1975BRM\1.0\BRM_Main_HE.mas  Tyre name: Name="Goodyear rain 1975"
1975COPERSUCAR\1.0\COPER_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975COPERSUCAR\1.0\COPER_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975EMBASSY\1.0\Embassy_HE_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975EMBASSY\1.0\Embassy_HE_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975FERRARI\1.0\FERRARI_HE_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975FERRARI\1.0\FERRARI_HE_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975FERRARI\1.0\FERRARI_HE_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975FERRARI\1.0\FERRARI_HE_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975HESKETH\1.0\Hesketh_HE_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975HESKETH\1.0\Hesketh_HE_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975HESKETH\1.0\Hesketh_HE_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975HESKETH\1.0\Hesketh_HE_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975LOTUS\1.0\LOTUS_HE_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975LOTUS\1.0\LOTUS_HE_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975MAKI\1.0\MAKI_HE_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975MAKI\1.0\MAKI_HE_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975MARCH\1.0\March_LE_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975MARCH\1.0\March_LE_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975MCLAREN\1.0\MCLAREN_HE_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975MCLAREN\1.0\MCLAREN_HE_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975PARNELLI\1.0\Parnelli_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975PARNELLI\1.0\Parnelli_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975PENSKE\1.0\PENSKE_HE_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975PENSKE\1.0\PENSKE_HE_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975SHADOW\1.0\Shadow_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975SHADOW\1.0\Shadow_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975SURTEES\1.0\Surtees_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975SURTEES\1.0\Surtees_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975TYRRELL\1.0\tyrrell_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975TYRRELL\1.0\tyrrell_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975TYRRELLP34\1.0\tyrrellp34_main_he.mas  Tyre name: Name="Goodyear slick 1975"
1975TYRRELLP34\1.0\tyrrellp34_main_he.mas  Tyre name: Name="Goodyear rain 1975"
1975WILLIAMS\1.0\williams_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975WILLIAMS\1.0\williams_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1975WILLIAMS\1.0\williams_MAIN.mas  Tyre name: Name="Goodyear slick 1975"
1975WILLIAMS\1.0\williams_MAIN.mas  Tyre name: Name="Goodyear rain 1975"
1986_BT55\1.1\BT55_Main.mas  Tyre name: Name="Wet"
1986_BT55\1.1\BT55_Main.mas  Tyre name: Name="Qualifying tires"
1986_BT55\1.1\BT55_Main.mas  Tyre name: Name="Soft"
1986_BT55\1.1\BT55_Main.mas  Tyre name: Name="Medium"
1986_BT55\1.1\BT55_Main.mas  Tyre name: Name="Hard"
207s2000\1.45\207s2000_main.mas  Tyre name: Name="Goodrich Gravel"
207s2000\1.45\207s2000_main.mas  Tyre name: Name="Goodrich Soft"
207s2000\1.45\207s2000_main.mas  Tyre name: Name="Goodrich Hard"
207s2000\1.45\207s2000_main.mas  Tyre name: Name="Goodrich Rain"
ac_cobra_1954_endurance\1.240\427c_1954Endur_teams.mas  Tyre name: Name="Competition"//G 9.9-15
ac_cobra_1954_endurance\1.240\427c_1954Endur_teams.mas  Tyre name: Name="Street" //G 8.15-15
ac_cobra_1954_endurance\1.240\427c_1954Endur_teams.mas  Tyre name: Name="Street" //G 8.15-15
ac_cobra_1954_endurance\1.240\427c_1954Endur_teams.mas  Tyre name: Name="Street" //G 8.15-15
ac_cobra_1954_endurance\1.240\427c_1954Endur_teams.mas  Tyre name: Name="Street" //G 8.15-15
ac_cobra_1954_endurance\1.240\427c_1954Endur_teams.mas  Tyre name: Name="Street" //G 8.15-15
Alfa Romeo 33 tt 12\1.0\tt12main.mas  Tyre name: Name="Slick Soft"
Alfa Romeo 33 tt 12\1.0\tt12main.mas  Tyre name: Name="Slick Hard"
Alfa Romeo 33 tt 12\1.0\tt12main.mas  Tyre name: Name="Rain"
Alfa Romeo 33 tt 12\1.0\tt12_textures.mas  Tyre name: Name="Qualifying"
Alfa Romeo 33 tt 12\1.0\tt12_textures.mas  Tyre name: Name="Soft"
Alfa Romeo 33 tt 12\1.0\tt12_textures.mas  Tyre name: Name="Medium"
Alfa Romeo 33 tt 12\1.0\tt12_textures.mas  Tyre name: Name="Hard"
Alfa Romeo 33 tt 12\1.0\tt12_textures.mas  Tyre name: Name="Wet"
Alfa Romeo 33 tt 12\1.0\tt12_textures.mas  Tyre name: Name="Wet"
Alfa Romeo 33 tt 12\1.0\tt12_textures.mas  Tyre name: Name="Qualifying tires"
Alfa Romeo 33 tt 12\1.0\tt12_textures.mas  Tyre name: Name="Soft"
Alfa Romeo 33 tt 12\1.0\tt12_textures.mas  Tyre name: Name="Medium"
Alfa Romeo 33 tt 12\1.0\tt12_textures.mas  Tyre name: Name="Hard"
AM_FIAGT3_2012_799\1.05\am_gt3_799r_main.mas  Tyre name: Name="S7 - Soft"
AM_FIAGT3_2012_799\1.05\am_gt3_799r_main.mas  Tyre name: Name="S8 - Medium"
AM_FIAGT3_2012_799\1.05\am_gt3_799r_main.mas  Tyre name: Name="S9 - Hard"
AM_FIAGT3_2012_799\1.05\am_gt3_799r_main.mas  Tyre name: Name="P2 - Rain"
AM_FIAGT3_2012_854GT3\1.05\am_gt3_854_main.mas  Tyre name: Name="S7 - Soft"
AM_FIAGT3_2012_854GT3\1.05\am_gt3_854_main.mas  Tyre name: Name="S8 - Medium"
AM_FIAGT3_2012_854GT3\1.05\am_gt3_854_main.mas  Tyre name: Name="S9 - Hard"
AM_FIAGT3_2012_854GT3\1.05\am_gt3_854_main.mas  Tyre name: Name="P2 - Rain"
AM_FIAGT3_2012_CAMARO\1.05\am_gt3_camaro_main.mas  Tyre name: Name="S7 - Soft"
AM_FIAGT3_2012_CAMARO\1.05\am_gt3_camaro_main.mas  Tyre name: Name="S8 - Medium"
AM_FIAGT3_2012_CAMARO\1.05\am_gt3_camaro_main.mas  Tyre name: Name="S9 - Hard"
AM_FIAGT3_2012_CAMARO\1.05\am_gt3_camaro_main.mas  Tyre name: Name="P2 - Rain"
AM_FIAGT3_2012_MP412CGT3\1.05\am_gt3_mcgt3_main.MAS  Tyre name: Name="S7 - Soft"
AM_FIAGT3_2012_MP412CGT3\1.05\am_gt3_mcgt3_main.MAS  Tyre name: Name="S8 - Medium"
AM_FIAGT3_2012_MP412CGT3\1.05\am_gt3_mcgt3_main.MAS  Tyre name: Name="S9 - Hard"
AM_FIAGT3_2012_MP412CGT3\1.05\am_gt3_mcgt3_main.MAS  Tyre name: Name="P2 - Rain"
AM_FIAGT3_2012_SLSAMG\1.05\am_gt3_slsamg_main.mas  Tyre name: Name="S7 - Soft"
AM_FIAGT3_2012_SLSAMG\1.05\am_gt3_slsamg_main.mas  Tyre name: Name="S8 - Medium"
AM_FIAGT3_2012_SLSAMG\1.05\am_gt3_slsamg_main.mas  Tyre name: Name="S9 - Hard"
AM_FIAGT3_2012_SLSAMG\1.05\am_gt3_slsamg_main.mas  Tyre name: Name="P2 - Rain"
AM_FIAGT3_2012_Z06R\1.05\am_gt3_z06r_main.mas  Tyre name: Name="S7 - Soft"
AM_FIAGT3_2012_Z06R\1.05\am_gt3_z06r_main.mas  Tyre name: Name="S8 - Medium"
AM_FIAGT3_2012_Z06R\1.05\am_gt3_z06r_main.mas  Tyre name: Name="S9 - Hard"
AM_FIAGT3_2012_Z06R\1.05\am_gt3_z06r_main.mas  Tyre name: Name="P2 - Rain"
AM_FIAGT3_2012_Z4GT3\1.05\am_z4gt3_main.mas  Tyre name: Name="S7 - Soft"
AM_FIAGT3_2012_Z4GT3\1.05\am_z4gt3_main.mas  Tyre name: Name="S8 - Medium"
AM_FIAGT3_2012_Z4GT3\1.05\am_z4gt3_main.mas  Tyre name: Name="S9 - Hard"
AM_FIAGT3_2012_Z4GT3\1.05\am_z4gt3_main.mas  Tyre name: Name="P2 - Rain"
AM_FIAGT3_2015_bentleyGT3\1.05\AM_GT3_BENTLEY_MAIN.mas  Tyre name: Name="S7 - Soft"
AM_FIAGT3_2015_bentleyGT3\1.05\AM_GT3_BENTLEY_MAIN.mas  Tyre name: Name="S8 - Medium"
AM_FIAGT3_2015_bentleyGT3\1.05\AM_GT3_BENTLEY_MAIN.mas  Tyre name: Name="S9 - Hard"
AM_FIAGT3_2015_bentleyGT3\1.05\AM_GT3_BENTLEY_MAIN.mas  Tyre name: Name="P2 - Rain"
Apex_Endurance1999_CLR\0.999\clr_main.mas  Tyre name: Name="Soft"
Apex_Endurance1999_CLR\0.999\clr_main.mas  Tyre name: Name="Medium"
Apex_Endurance1999_CLR\0.999\clr_main.mas  Tyre name: Name="Hard"
Apex_Endurance1999_CLR\0.999\clr_main.mas  Tyre name: Name="Rain"
Apex_Endurance1999_GT-One\0.999\GTONE_MAIN.mas  Tyre name: Name="Soft"
Apex_Endurance1999_GT-One\0.999\GTONE_MAIN.mas  Tyre name: Name="Medium"
Apex_Endurance1999_GT-One\0.999\GTONE_MAIN.mas  Tyre name: Name="Hard"
Apex_Endurance1999_GT-One\0.999\GTONE_MAIN.mas  Tyre name: Name="Rain"
ASR_OWC_1987_99T\1.15\LOT_CAR.mas  Tyre name: Name="Goodyear Qualify"
ASR_OWC_1987_99T\1.15\LOT_CAR.mas  Tyre name: Name="Goodyear Soft"
ASR_OWC_1987_99T\1.15\LOT_CAR.mas  Tyre name: Name="Goodyear Hard"
ASR_OWC_1987_99T\1.15\LOT_CAR.mas  Tyre name: Name="GoodYear Wet"
ASR_OWC_1990_641-2\1.78\F1_1990_CARS.mas  Tyre name: Name="Qualify"
ASR_OWC_1990_641-2\1.78\F1_1990_CARS.mas  Tyre name: Name="Soft"
ASR_OWC_1990_641-2\1.78\F1_1990_CARS.mas  Tyre name: Name="Hard"
ASR_OWC_1990_641-2\1.78\F1_1990_CARS.mas  Tyre name: Name="Wet"
ASR_OWC_1991_020\2.07\F1_1991_Car.mas  Tyre name: Name="Wet"
ASR_OWC_1991_020\2.07\F1_1991_Car.mas  Tyre name: Name="Qualify"
ASR_OWC_1991_020\2.07\F1_1991_Car.mas  Tyre name: Name="Soft"
ASR_OWC_1991_020\2.07\F1_1991_Car.mas  Tyre name: Name="Hard"
ASR_OWC_1991_643\2.06\F1_1991_Car.mas  Tyre name: Name="Qualify"
ASR_OWC_1991_643\2.06\F1_1991_Car.mas  Tyre name: Name="Soft"
ASR_OWC_1991_643\2.06\F1_1991_Car.mas  Tyre name: Name="Hard"
ASR_OWC_1991_643\2.06\F1_1991_Car.mas  Tyre name: Name="Wet"
ASR_OWC_1991_B191\2.08\F1_1991_Car.mas  Tyre name: Name="Wet"
ASR_OWC_1991_B191\2.08\F1_1991_Car.mas  Tyre name: Name="Qualify"
ASR_OWC_1991_B191\2.08\F1_1991_Car.mas  Tyre name: Name="Soft"
ASR_OWC_1991_B191\2.08\F1_1991_Car.mas  Tyre name: Name="Hard"
ASR_OWC_1991_FW14\2.08\F1_1991_Car.mas  Tyre name: Name="Wet"
ASR_OWC_1991_FW14\2.08\F1_1991_Car.mas  Tyre name: Name="Qualify"
ASR_OWC_1991_FW14\2.08\F1_1991_Car.mas  Tyre name: Name="Soft"
ASR_OWC_1991_FW14\2.08\F1_1991_Car.mas  Tyre name: Name="Hard"
ASR_OWC_1991_M191\2.08\F1_1991_Car.mas  Tyre name: Name="Wet"
ASR_OWC_1991_M191\2.08\F1_1991_Car.mas  Tyre name: Name="Qualify"
ASR_OWC_1991_M191\2.08\F1_1991_Car.mas  Tyre name: Name="Soft"
ASR_OWC_1991_M191\2.08\F1_1991_Car.mas  Tyre name: Name="Hard"
ASR_OWC_1991_MP4-6\2.08\F1_1991_Car.mas  Tyre name: Name="Wet"
ASR_OWC_1991_MP4-6\2.08\F1_1991_Car.mas  Tyre name: Name="Qualify"
ASR_OWC_1991_MP4-6\2.08\F1_1991_Car.mas  Tyre name: Name="Soft"
ASR_OWC_1991_MP4-6\2.08\F1_1991_Car.mas  Tyre name: Name="Hard"
ASR_OWC_1992_M191B\1.02\m191b_car.mas  Tyre name: Name="Wet"
ASR_OWC_1992_M191B\1.02\m191b_car.mas  Tyre name: Name="Qualify"
ASR_OWC_1992_M191B\1.02\m191b_car.mas  Tyre name: Name="Soft"
ASR_OWC_1992_M191B\1.02\m191b_car.mas  Tyre name: Name="Hard"
ASR_OWC_1993_F93A\1.14\F1_1993_Car.mas  Tyre name: Name="Wet"
ASR_OWC_1993_F93A\1.14\F1_1993_Car.mas  Tyre name: Name="Qualify"
ASR_OWC_1993_F93A\1.14\F1_1993_Car.mas  Tyre name: Name="Soft"
ASR_OWC_1993_F93A\1.14\F1_1993_Car.mas  Tyre name: Name="Hard"
ASR_OWC_1993_MP4-8\2.18\F1_1993_Car.mas  Tyre name: Name="Soft"
ASR_OWC_1993_MP4-8\2.18\F1_1993_Car.mas  Tyre name: Name="Medium"
ASR_OWC_1993_MP4-8\2.18\F1_1993_Car.mas  Tyre name: Name="Hard"
ASR_OWC_1993_MP4-8\2.18\F1_1993_Car.mas  Tyre name: Name="Wet"
ASR_OWC_1995_412T2\2.32\F1_1995_CAR.mas  Tyre name: Name="Soft"
ASR_OWC_1995_412T2\2.32\F1_1995_CAR.mas  Tyre name: Name="Medium"
ASR_OWC_1995_412T2\2.32\F1_1995_CAR.mas  Tyre name: Name="Hard"
ASR_OWC_1995_412T2\2.32\F1_1995_CAR.mas  Tyre name: Name="Wet"
ASR_OWC_1995_412T2\2.32\F1_1995_CAR.mas  Tyre name: Name="Intermediate"
ASR_OWC_1996_F310\2.14\F1_1996_car.mas  Tyre name: Name="Wet"
ASR_OWC_1996_F310\2.14\F1_1996_car.mas  Tyre name: Name="Qualify"
ASR_OWC_1996_F310\2.14\F1_1996_car.mas  Tyre name: Name="Soft"
ASR_OWC_1996_F310\2.14\F1_1996_car.mas  Tyre name: Name="Hard"
ASR_OWC_2004_F2004\1.55\2k_Car.mas  Tyre name: Name="Soft"
ASR_OWC_2004_F2004\1.55\2k_Car.mas  Tyre name: Name="Medium"
ASR_OWC_2004_F2004\1.55\2k_Car.mas  Tyre name: Name="Intermediate"
ASR_OWC_2004_F2004\1.55\2k_Car.mas  Tyre name: Name="Full Wet"
ASR_OWC_2004_F2004\1.55\2k_Car.mas  Tyre name: Name="Soft"
ASR_OWC_2004_F2004\1.55\2k_Car.mas  Tyre name: Name="Medium"
ASR_OWC_2004_F2004\1.55\2k_Car.mas  Tyre name: Name="Intermediate"
ASR_OWC_2004_F2004\1.55\2k_Car.mas  Tyre name: Name="Full Wet"
ASR_OWC_2004_FW26\1.02\2k_Car.mas  Tyre name: Name="Soft"
ASR_OWC_2004_FW26\1.02\2k_Car.mas  Tyre name: Name="Medium"
ASR_OWC_2004_FW26\1.02\2k_Car.mas  Tyre name: Name="Intermediate"
ASR_OWC_2004_FW26\1.02\2k_Car.mas  Tyre name: Name="Full Wet"
ASR_OWC_2004_FW26\1.02\2k_Car.mas  Tyre name: Name="Soft"
ASR_OWC_2004_FW26\1.02\2k_Car.mas  Tyre name: Name="Medium"
ASR_OWC_2004_FW26\1.02\2k_Car.mas  Tyre name: Name="Intermediate"
ASR_OWC_2004_FW26\1.02\2k_Car.mas  Tyre name: Name="Full Wet"
Audi_R15_TDI\0.99\Audi_R15_TDI_MAIN.mas  Tyre name: Name="Soft COMPOUND"
Audi_R15_TDI\0.99\Audi_R15_TDI_MAIN.mas  Tyre name: Name="Medium COMPOUND"
Audi_R15_TDI\0.99\Audi_R15_TDI_MAIN.mas  Tyre name: Name="Hard COMPOUND"
Audi_R15_TDI\0.99\Audi_R15_TDI_MAIN.mas  Tyre name: Name="Wet COMPOUND"
BTCC_NGTC_BMW_125i\1.3\BTCC_NGTC_BMW_125i_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_BMW_125i\1.3\BTCC_NGTC_BMW_125i_Main.mas  Tyre name: Name="Soft"
BTCC_NGTC_BMW_125i\1.3\BTCC_NGTC_BMW_125i_Main.mas  Tyre name: Name="Medium"
BTCC_NGTC_BMW_125i\1.3\BTCC_NGTC_BMW_125i_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_BMW_125i\1.3\BTCC_NGTC_BMW_125i_Main.mas  Tyre name: Name="Hard"
BTCC_NGTC_BMW_125i\1.3\BTCC_NGTC_BMW_125i_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_BMW_125i\1.3\BTCC_NGTC_BMW_125i_Main.mas  Tyre name: Name="Hard"
BTCC_NGTC_BMW_125i\1.3\BTCC_NGTC_BMW_125i_Main.mas  Tyre name: Name="Medium"
BTCC_NGTC_Chevrolet_Cruze\1.3\BTCC_NGTC_Chevrolet_Cruze_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_Chevrolet_Cruze\1.3\BTCC_NGTC_Chevrolet_Cruze_Main.mas  Tyre name: Name="Soft"
BTCC_NGTC_Chevrolet_Cruze\1.3\BTCC_NGTC_Chevrolet_Cruze_Main.mas  Tyre name: Name="Medium"
BTCC_NGTC_Chevrolet_Cruze\1.3\BTCC_NGTC_Chevrolet_Cruze_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_Chevrolet_Cruze\1.3\BTCC_NGTC_Chevrolet_Cruze_Main.mas  Tyre name: Name="Hard"
BTCC_NGTC_Chevrolet_Cruze\1.3\BTCC_NGTC_Chevrolet_Cruze_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_Chevrolet_Cruze\1.3\BTCC_NGTC_Chevrolet_Cruze_Main.mas  Tyre name: Name="Hard"
BTCC_NGTC_Chevrolet_Cruze\1.3\BTCC_NGTC_Chevrolet_Cruze_Main.mas  Tyre name: Name="Medium"
BTCC_NGTC_Ford_Focus\1.3\BTCC_NGTC_Ford_Focus_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_Ford_Focus\1.3\BTCC_NGTC_Ford_Focus_Main.mas  Tyre name: Name="Soft"
BTCC_NGTC_Ford_Focus\1.3\BTCC_NGTC_Ford_Focus_Main.mas  Tyre name: Name="Medium"
BTCC_NGTC_Ford_Focus\1.3\BTCC_NGTC_Ford_Focus_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_Ford_Focus\1.3\BTCC_NGTC_Ford_Focus_Main.mas  Tyre name: Name="Hard"
BTCC_NGTC_Ford_Focus\1.3\BTCC_NGTC_Ford_Focus_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_Ford_Focus\1.3\BTCC_NGTC_Ford_Focus_Main.mas  Tyre name: Name="Hard"
BTCC_NGTC_Ford_Focus\1.3\BTCC_NGTC_Ford_Focus_Main.mas  Tyre name: Name="Medium"
BTCC_NGTC_Toyota_Avensis\1.3\BTCC_NGTC_Toyota_Avensis_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_Toyota_Avensis\1.3\BTCC_NGTC_Toyota_Avensis_Main.mas  Tyre name: Name="Soft"
BTCC_NGTC_Toyota_Avensis\1.3\BTCC_NGTC_Toyota_Avensis_Main.mas  Tyre name: Name="Medium"
BTCC_NGTC_Toyota_Avensis\1.3\BTCC_NGTC_Toyota_Avensis_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_Toyota_Avensis\1.3\BTCC_NGTC_Toyota_Avensis_Main.mas  Tyre name: Name="Hard"
BTCC_NGTC_Toyota_Avensis\1.3\BTCC_NGTC_Toyota_Avensis_Main.mas  Tyre name: Name="Wet"
BTCC_NGTC_Toyota_Avensis\1.3\BTCC_NGTC_Toyota_Avensis_Main.mas  Tyre name: Name="Hard"
BTCC_NGTC_Toyota_Avensis\1.3\BTCC_NGTC_Toyota_Avensis_Main.mas  Tyre name: Name="Medium"
Caterham7_14K_Classic\1.01\cat7_14_common.mas  Tyre name: Name="Avon ZV3"
CorvettePC\1.0\CorvettePC_CAR.mas  Tyre name: Name="Slick"
CorvettePCLights\1.0\CorvettePCLights_Car.mas  Tyre name: Name="Slick"
datsun bluebird\0.3.0\MAIN.mas  Tyre name: Name="DRY"
datsun bluebird\0.3.0\MAIN.mas  Tyre name: Name="WET"
Devbot Enterprises Super Formula V10 2017\2.1.1\DESFV10Main.mas  Tyre name: Name="Wet"
Devbot Enterprises Super Formula V10 2017\2.1.1\DESFV10Main.mas  Tyre name: Name="Intermediate"
Devbot Enterprises Super Formula V10 2017\2.1.1\DESFV10Main.mas  Tyre name: Name="Soft"
Devbot Enterprises Super Formula V10 2017\2.1.1\DESFV10Main.mas  Tyre name: Name="Hard"
eve_matra_f1\1.0\EVE_MATRA_CAR.mas  Tyre name: Name="Bias-Ply"
eve_matra_f1\1.0\EVE_MATRA_CAR.mas  Tyre name: Name="Wets"
F1_Legends_Racing_2_Season_1967\1.02\F1LR.mas  Tyre name: Name="Firestone"
F1_Legends_Racing_2_Season_1967\1.02\F1LR.mas  Tyre name: Name="Goodyear"
F1_Legends_Racing_2_Season_1967\1.02\F1LR.mas  Tyre name: Name="Firestone"
F1_Legends_Racing_2_Season_1967\1.02\F1LR.mas  Tyre name: Name="Firestone"
F1_Legends_Racing_2_Season_1967\1.02\F1LR.mas  Tyre name: Name="Goodyear"
F1_Legends_Racing_2_Season_1967\1.02\F1LR.mas  Tyre name: Name="Goodyear"
F1_Legends_Racing_2_Season_1967\1.02\F1LR.mas  Tyre name: Name="Goodyear"
ferrari_312_67\1.2\Ferrari_312_Main.mas  Tyre name: Name="Firestone"
Ferrari_330_P4\1.1\f330p4_MAIN.mas  Tyre name: Name="Bias-Ply"
FLAT12_917k_1971\0.80\917_main.mas  Tyre name: Name="Dry Bias-Ply"
FLAT12_917k_1971\0.80\917_main.mas  Tyre name: Name="Wet Bias-Ply"
Ford_GT40_MkIV\1.1\mkiv_car.mas  Tyre name: Name="Bias-Ply"
Formula BMW\1.28\FBMW_MAIN.mas  Tyre name: Name="Michelin S310"
Formula BMW\1.28\FBMW_MAIN.mas  Tyre name: Name="Michelin P310"
FormulaFord\0.624\FormulaFordMAIN.mas  Tyre name: Name="Avon_ACB10"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_16_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_16_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_16_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_16_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_16_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_16_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars FGx\6.5\FVR_AUFGX_MAIN_16_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars FGx\6.5\FVR_AUFG_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars MB\6.5\FVR_AUMB_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_16_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_16_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_16_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_16_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_16_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_16_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars NA\6.5\FVR_AUNA_MAIN_16_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2014_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2015_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VF\6.5\FVR_AUVF_MAIN_2016_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_14_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_15_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: Name="Dunlop Hard"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: Name="Dunlop Soft"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: Name="Dunlop Wet"
FVR V8Supercars VO\6.5\FVR_AUVO_MAIN_16_65.mas  Tyre name: Name="Dunlop Wet"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Wet"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Hard"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Wet"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Soft"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Medium"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Hard"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Wet"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Medium"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Wet"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Soft"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Wet"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Soft"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Medium"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Hard"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Wet"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Hard"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Wet"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Medium"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Wet"
GP3 Series\2.25\GP3_1617_MAIN.mas  Tyre name: Name="Soft"
GTPC_LC2-84\1.33\LC2-84_physics.mas  Tyre name: Name="Qualifying"
GTPC_LC2-84\1.33\LC2-84_physics.mas  Tyre name: Name="Race"
GTPC_LC2-84\1.33\LC2-84_physics.mas  Tyre name: Name="Rain"
GTPC_P956\1.4\P956_physics.mas  Tyre name: Name="Qualifying"
GTPC_P956\1.4\P956_physics.mas  Tyre name: Name="Race"
GTPC_P956\1.4\P956_physics.mas  Tyre name: Name="Rain"
GTPC_XJR5\1.4\XJR5_physics.mas  Tyre name: Name="Race"
GTPC_XJR5\1.4\XJR5_physics.mas  Tyre name: Name="Rain"
Howston_G4_1967_Endurance\2.50\HG4_car.mas  Tyre name: Name="Bias-Ply"
Howston_G4_1967_Endurance\2.50\HG4_car.mas  Tyre name: Name="Bias-Ply"
Howston_G4_1967_Endurance\2.50\HG4_car.mas  Tyre name: Name="Bias-Ply Rain Wheel Set"
Howston_G4_1967_Endurance\2.50\HG4_car.mas  Tyre name: Name="Bias-Ply"
Howston_G4_1967_Endurance\2.50\HG4_car.mas  Tyre name: Name="Bias-Ply"
Howston_G4_1967_Endurance\2.50\HG4_car.mas  Tyre name: Name="Bias-Ply Rain Wheel Set"
Howston_G4_1967_Endurance\2.50\HG4_car.mas  Tyre name: Name="Bias-Ply"
Howston_G4_1967_Endurance\2.50\HG4_car.mas  Tyre name: Name="Bias-Ply"
Howston_G4_1967_Endurance\2.50\HG4_car.mas  Tyre name: Name="Bias-Ply Rain Wheel Set"
Howston_G4_1967_Endurance\2.50\HG4_car.mas  Tyre name: Name="Bias-Ply"
ISI_Boxmaster_2015\0.99\MT55_Main.mas  Tyre name: Name="Treaded"
ISI_Honda_NSX_1991\1.00\NSX_car.mas  Tyre name: Name="Original OEM" //"205/50 R15, 225/50 R16"
ISI_Honda_NSX_1991\1.00\NSX_car.mas  Tyre name: Name="1994+ OEM" //"215/45 245/40"
ISI_KodiZR_2005\1.00\ZR_Main.mas  Tyre name: Name="Street"
ISI_KodiZR_2005\1.00\ZR_Main.mas  Tyre name: Name="Sport"
ISI_KodiZR_2005\1.00\ZR_Main.mas  Tyre name: Name="Race"
ISI_KodiZR_2005\1.00\ZR_Main.mas  Tyre name: Name="Wets"
ISI_MercedesSLS_SafetyCar_2012\1.47\Mercedes_SLS.mas  Tyre name: Name="Sport"
ISI_Renault_Formula35_2010\1.44\FR35_CAR.MAS  Tyre name: Name="Dry RST3.5"
ISI_Renault_Formula35_2010\1.44\FR35_CAR.MAS  Tyre name: Name="Wet FR3.5"
ISI_SkipBarber_2013\1.54\SkipBarber_Car.mas  Tyre name: Name="Treaded"
ISI_SkipBarber_2013\1.54\SkipBarber_Car.mas  Tyre name: Name="R1 Slicks"
ISI_SkipBarber_2013\1.54\SkipBarber_Car.mas  Tyre name: Name="Treaded"
Jaguar XJ13\0.3\XJ13_main.mas  Tyre name: Name="Bias-Ply"
Jaguar XJ13\0.3\XJ13_main.mas  Tyre name: Name="Bias-Ply endurance"
LegacyGT300\1.10\LegacyGT300_main.mas  Tyre name: Name="Soft"
LegacyGT300\1.10\LegacyGT300_main.mas  Tyre name: Name="Medium"
LegacyGT300\1.10\LegacyGT300_main.mas  Tyre name: Name="Hard"
LegacyGT300\1.10\LegacyGT300_main.mas  Tyre name: Name="Intermediate"
LegacyGT300\1.10\LegacyGT300_main.mas  Tyre name: Name="Wet"
lola_t70_spyder\1.0.5\LT70S_Car.mas  Tyre name: Name="Firestone"
lola_t70_spyder\1.0.5\LT70S_Car.mas  Tyre name: Name="Wet Bias-Ply"
lola_t70_spyder\1.0.5\LT70S_Car.mas  Tyre name: Name="Bias-Ply"
lola_t70_spyder\1.0.5\LT70S_Car.mas  Tyre name: Name="Bias-Ply"
lola_t70_spyder\1.0.5\LT70S_Car.mas  Tyre name: Name="Bias-Ply"
Lotus_Cortina\0.400\LotusCortinaMAIN.mas  Tyre name: Name="Dunlop CR65" //"205/50 R15, 225/50 R16"
mclaren m4b\1.0\M4b_main.mas  Tyre name: Name="Bias-Ply"
mclaren m4b\1.0\M4b_main.mas  Tyre name: Name="Wets"
Metalmoro MR1\1.42\MR1_MAIN.MAS  Tyre name: Name="T"
Metalmoro MR1\1.42\MR1_MAIN.MAS  Tyre name: Name="L"
Metalmoro MR1\1.42\MR1_MAIN.MAS  Tyre name: Name="B"
Metalmoro MR1\1.42\MR1_MAIN.MAS  Tyre name: Name="Slick"
Metalmoro MR1\1.42\MR1_MAIN.MAS  Tyre name: Name="Wet"
Mitsubishi_EVOIX_TA\0.6\Mitsubishi_EVOIX_TA_Main.mas  Tyre name: Name="Dunlop"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: Name="Real Hoosier R DOT"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: Name="Real Hoosier Racing Slick"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: Name="Real Hoosier WET"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: Name="Sim Hoosier R DOT"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: Name="Sim Hoosier Racing Slick"
Palatov_D4\1.95\Palatov_D4_Main.mas  Tyre name: Name="Sim Hoosier WET"
Panoz_AIV_Roadster_1999\1.2\Roadster_car.mas  Tyre name: Name="All-Weather"
PM3DM_PrimeraBTCC\0.70\PrimeraBTCC_CAR.mas  Tyre name: Name="Slick"
PM3DM_PrimeraBTCC\0.70\PrimeraBTCC_CAR.mas  Tyre name: Name="Wet"
Predators Formula Promotion\1.28\Pred_main.mas  Tyre name: Name="Avon ACB10"
Predators Formula Promotion\1.28\Pred_main.mas  Tyre name: Name="Avon ACB10"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="YMS SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="YMH HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="YMW WET"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="DFS SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="DFH HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="14W13 WET"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="D4 SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="D5 HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="W3 WET"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="SLR SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="HT3 HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="WT3 WET"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="FZ SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="HZi HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="WT WET"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="XM Z SOFT"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="XH2 Z HARD"
rF2r_Superkart\1328\Kart cup_car.mas  Tyre name: Name="W5 WET"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_cmaps.mas  Tyre name: Name="S7M - Soft"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_cmaps.mas  Tyre name: Name="S8M - Medium"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_cmaps.mas  Tyre name: Name="S9M - Hard"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_cmaps.mas  Tyre name: Name="P2M - Wet"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_Main.mas  Tyre name: Name="S7M - Soft"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_Main.mas  Tyre name: Name="S8M - Medium"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_Main.mas  Tyre name: Name="S9M - Hard"
RSS GTLM Ferrari 488 GTE\1.2\RSS_GTLM_Ferrari_488_GTE_Main.mas  Tyre name: Name="P2M - Wet"
RSS IMSA Acura ARX-05\1.2\RSS_DPi_Acura_ARX-05_cmaps.mas  Tyre name: Name="S7M - Soft"
RSS IMSA Acura ARX-05\1.2\RSS_DPi_Acura_ARX-05_cmaps.mas  Tyre name: Name="S8M - Medium"
RSS IMSA Acura ARX-05\1.2\RSS_DPi_Acura_ARX-05_cmaps.mas  Tyre name: Name="S9M - Hard"
RSS IMSA Acura ARX-05\1.2\RSS_DPi_Acura_ARX-05_cmaps.mas  Tyre name: Name="P2M - Wet"
RSS IMSA Cadillac DPi-VR\1.2\RSS_DPi_Cadillac_DPi-VR_cmaps.mas  Tyre name: Name="S7M - Soft"
RSS IMSA Cadillac DPi-VR\1.2\RSS_DPi_Cadillac_DPi-VR_cmaps.mas  Tyre name: Name="S8M - Medium"
RSS IMSA Cadillac DPi-VR\1.2\RSS_DPi_Cadillac_DPi-VR_cmaps.mas  Tyre name: Name="S9M - Hard"
RSS IMSA Cadillac DPi-VR\1.2\RSS_DPi_Cadillac_DPi-VR_cmaps.mas  Tyre name: Name="P2M - Wet"
RSS IMSA Mazda RT24-P\1.2\RSS_DPi_Mazda_RT24-P_cmaps.mas  Tyre name: Name="S7M - Soft"
RSS IMSA Mazda RT24-P\1.2\RSS_DPi_Mazda_RT24-P_cmaps.mas  Tyre name: Name="S8M - Medium"
RSS IMSA Mazda RT24-P\1.2\RSS_DPi_Mazda_RT24-P_cmaps.mas  Tyre name: Name="S9M - Hard"
RSS IMSA Mazda RT24-P\1.2\RSS_DPi_Mazda_RT24-P_cmaps.mas  Tyre name: Name="P2M - Wet"
SMCClio2016\1.43\SMCClio2016.mas  Tyre name: Name="Michelin Slick S9D"
SMCClio2016\1.43\SMCClio2016.mas  Tyre name: Name="Michelin Wet P2G"
STK 488 GT3\1.20\488_GT3_MAIN.MAS  Tyre name: Name="Dry Medium"
STK 488 GT3\1.20\488_GT3_MAIN.MAS  Tyre name: Name="Wet"
STK 991 GT3-R\1.20\P991GT3R_MAIN.MAS  Tyre name: Name="Dry Medium"
STK 991 GT3-R\1.20\P991GT3R_MAIN.MAS  Tyre name: Name="Wet"
STK AMG GT3\1.20\AMG_GT3_MAIN.MAS  Tyre name: Name="Dry Medium"
STK AMG GT3\1.20\AMG_GT3_MAIN.MAS  Tyre name: Name="Wet"
STK Bentley GT3\1.20\BENTLEY_GT3_MAIN.MAS  Tyre name: Name="Dry Medium"
STK Bentley GT3\1.20\BENTLEY_GT3_MAIN.MAS  Tyre name: Name="Wet"
STK BMW M6 GT3\1.20\M6_GT3_MAIN.MAS  Tyre name: Name="Dry Medium"
STK BMW M6 GT3\1.20\M6_GT3_MAIN.MAS  Tyre name: Name="Wet"
STK Camaro GT3\1.20\CAMARO_MAIN.MAS  Tyre name: Name="Dry Medium"
STK Camaro GT3\1.20\CAMARO_MAIN.MAS  Tyre name: Name="Wet"
STK Huracan GT3\1.20\HURACAN_GT3_MAIN.MAS  Tyre name: Name="Dry Medium"
STK Huracan GT3\1.20\HURACAN_GT3_MAIN.MAS  Tyre name: Name="Wet"
STK Mcl.650s GT3\1.20\650_GT3_MAIN.MAS  Tyre name: Name="Dry Medium"
STK Mcl.650s GT3\1.20\650_GT3_MAIN.MAS  Tyre name: Name="Wet"
SuperCharged_Miata_Level1\1.32\SPCL1Miata_car.mas  Tyre name: Name="RA1"
toyotacelicagto_1986\1.97\celicaGTO_car.mas  Tyre name: Name="Goodyear Medium"
toyotacelicagto_1986\1.97\celicaGTO_car.mas  Tyre name: Name="Goodyear Rain"
WSR_Citroen_C1_Racing\1.04\Citroen_C1_Main.mas  Tyre name: Name="Nankang AS1"
F1 1979 Historic Edition\1.0\1979_Alpha.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Alpha.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Alpha.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Alpha.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Alpha.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Alpha.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Alpha.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Alpha.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Alpha.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Arrows.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Arrows.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Arrows.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Arrows.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Arrows.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Arrows.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Arrows.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Arrows.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Arrows.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_ATS.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_ATS.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_ATS.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_ATS.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_ATS.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_ATS.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Brabham.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Brabham.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Brabham.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Brabham.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Brabham.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Brabham.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Brabham.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Brabham.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Brabham.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Ensign.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Ensign.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Ensign.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Ensign.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Ensign.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Ensign.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Ensign.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Ensign.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Ensign.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Ferrari.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Ferrari.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Ferrari.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Ferrari.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Ferrari.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Ferrari.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Ferrari.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Ferrari.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Ferrari.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Fittipaldi.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Fittipaldi.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Fittipaldi.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Fittipaldi.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Fittipaldi.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Fittipaldi.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Fittipaldi.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Fittipaldi.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Fittipaldi.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Ligier.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Ligier.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Ligier.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Ligier.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Ligier.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Ligier.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Ligier.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Ligier.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Ligier.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Lotus.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Lotus.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Lotus.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Lotus.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Lotus.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Lotus.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Lotus.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Lotus.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Lotus.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_McLaren.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_McLaren.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_McLaren.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_McLaren.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_McLaren.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_McLaren.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_McLaren.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_McLaren.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_McLaren.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Merzario.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Merzario.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Merzario.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Merzario.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Merzario.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Merzario.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Merzario.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Merzario.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Merzario.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Rebaque.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Rebaque.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Rebaque.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Rebaque.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Rebaque.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Rebaque.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Rebaque.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Rebaque.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Rebaque.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Renault.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Renault.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Renault.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Renault.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Renault.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Renault.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Shadow.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Shadow.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Shadow.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Shadow.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Shadow.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Shadow.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Shadow.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Shadow.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Shadow.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Tyrrell.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Tyrrell.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Tyrrell.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Tyrrell.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Tyrrell.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Tyrrell.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Tyrrell.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Tyrrell.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Tyrrell.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Williams.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Williams.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Williams.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Williams.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Williams.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Williams.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Williams.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Williams.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Williams.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Wolf.mas  Tyre name: Name="Michelin Hard"
F1 1979 Historic Edition\1.0\1979_Wolf.mas  Tyre name: Name="Michelin Soft"
F1 1979 Historic Edition\1.0\1979_Wolf.mas  Tyre name: Name="Michelin Wet"
F1 1979 Historic Edition\1.0\1979_Wolf.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Wolf.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Wolf.mas  Tyre name: Name="Goodyear Wet"
F1 1979 Historic Edition\1.0\1979_Wolf.mas  Tyre name: Name="Goodyear Hard"
F1 1979 Historic Edition\1.0\1979_Wolf.mas  Tyre name: Name="Goodyear Soft"
F1 1979 Historic Edition\1.0\1979_Wolf.mas  Tyre name: Name="Goodyear Wet"
F1 1996 - SL1DE\1.77\F196_Benetton_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Benetton_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Benetton_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Benetton_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Benetton_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_Ferrari_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Ferrari_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Ferrari_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Ferrari_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Ferrari_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Footwork_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_FortiB_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_FortiB_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_FortiB_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_FortiB_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_FortiB_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_Forti_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Forti_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Forti_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Forti_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Forti_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Jordan_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Ligier_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_McLaren_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_McLaren_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_McLaren_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_McLaren_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_McLaren_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Minardi_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Sauber_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: Name="GoodYear WET"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Tyrrell_MAIN.mas  Tyre name: Name="Wet"
F1 1996 - SL1DE\1.77\F196_Williams_MAIN.mas  Tyre name: Name="GoodYear D"
F1 1996 - SL1DE\1.77\F196_Williams_MAIN.mas  Tyre name: Name="GoodYear C"
F1 1996 - SL1DE\1.77\F196_Williams_MAIN.mas  Tyre name: Name="GoodYear B"
F1 1996 - SL1DE\1.77\F196_Williams_MAIN.mas  Tyre name: Name="GoodYear A"
F1 1996 - SL1DE\1.77\F196_Williams_MAIN.mas  Tyre name: Name="Wet"
F11979\2.0\common__physics.mas  Tyre name: Name="Goodyear Soft"
F11979\2.0\common__physics.mas  Tyre name: Name="Goodyear Hard"
F11979\2.0\common__physics.mas  Tyre name: Name="Goodyear Rain"
F11979\2.0\common__physics.mas  Tyre name: Name="Michelin Soft"
F11979\2.0\common__physics.mas  Tyre name: Name="Michelin Hard"
F11979\2.0\common__physics.mas  Tyre name: Name="Michelin Rain"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Wet"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Intermediate"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Super Soft"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Medium"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Wet"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Intermediate"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Super Soft"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Soft"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Wet"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Intermediate"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Soft"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Medium"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Wet"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Intermediate"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Super Soft"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Soft"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Medium"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Hard"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Wet"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Intermediate"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Medium"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Hard"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Wet"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Intermediate"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Soft"
F1RFT_2013_Frenky_1.61\1.61\F1RFT2013_v161.mas  Tyre name: Name="Hard"
F1RFT_2013_Frenky_1.61\1.61\SC_MAIN_v14.mas  Tyre name: Name="Sport"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\015_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\861_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\861_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\861_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\861_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\861_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\A8_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\A8_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\A8_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\A8_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\A8_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\B186_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\BT55_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\F186_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\F186_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\F186_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\F186_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\F186_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\fa1_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\FW11_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\FW11_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\FW11_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\FW11_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\FW11_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\jh21c_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\jh21c_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\jh21c_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\jh21c_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\jh21c_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\JS27_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\Lot98t_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\m186_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\m186_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\m186_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\m186_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\m186_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\MP4_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\MP4_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\MP4_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\MP4_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\MP4_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: Name="Hard"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: Name="Wet"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: Name="Qualifying tires"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: Name="Soft"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: Name="Medium"
F1_1986_LE_0.97\0.97\thl2_LE_main.mas  Tyre name: Name="Hard"
F1_1988_Cars\0.941\Common88.mas  Tyre name: Name="Dry"
F1_1988_Cars\0.941\Common88.mas  Tyre name: Name="Wet"
F1_1988_Cars\0.941\P959_PC.mas  Tyre name: Name="Hard Compound"
mak-corp_group_c\1.1\MAZDA_787B_Main.mas  Tyre name: Name="Sprint"
mak-corp_group_c\1.1\MAZDA_787B_Main.mas  Tyre name: Name="Enduro"
mak-corp_group_c\1.1\MAZDA_787B_Main.mas  Tyre name: Name="Rain"
mak-corp_group_c\1.1\PORSCHE_962C_Main.mas  Tyre name: Name="R500"
mak-corp_group_c\1.1\PORSCHE_962C_Main.mas  Tyre name: Name="R600"
mak-corp_group_c\1.1\PORSCHE_962C_Main.mas  Tyre name: Name="Rain"
mak-corp_group_c\1.1\PORSCHE_962C_Main.mas  Tyre name: Name="Yokohama"
mak-corp_group_c\1.1\PORSCHE_962C_Main.mas  Tyre name: Name="Rain"
mak-corp_group_c\1.1\SAUBER_C11_Main.mas  Tyre name: Name="R500"
mak-corp_group_c\1.1\SAUBER_C11_Main.mas  Tyre name: Name="R600"
mak-corp_group_c\1.1\SAUBER_C11_Main.mas  Tyre name: Name="Intermediate"
mak-corp_group_c\1.1\SAUBER_C11_Main.mas  Tyre name: Name="Wet"
